Artists:

INSERT INTO musicbase.artists (id, name, birthdate, activeSince, website, image, shortDescription, favorite) VALUES (1, 'Beyoncé', '1981-09-04', 1997, 'https://www.beyonce.com/', 'https://cdn.britannica.com/51/188751-050-D4E1CFBC/Beyonce-2010.jpg', 'Beyoncé is a multi-talented artist known for her powerful vocals and captivating performances.', 1);
INSERT INTO musicbase.artists (id, name, birthdate, activeSince, website, image, shortDescription, favorite) VALUES (2, 'Kendrick Lamar', '1987-06-17', 2003, 'https://www.kendricklamar.com/', 'https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRUpAI4mqGCl2Ef9cRMhry9lXtwDTdaIyb9YJhNxQwaSpxjk4D47FG5XxLxCyjceW7GPZIShoNtYop4u6A', 'Kendrick Lamar is a critically acclaimed rapper and songwriter recognized for his thought-provoking lyrics.', 0);
INSERT INTO musicbase.artists (id, name, birthdate, activeSince, website, image, shortDescription, favorite) VALUES (3, 'Adele', '1988-05-05', 2006, 'https://www.adele.com/', 'https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSqFvuPjvTwj6IQZbfbpaEJh74l_RHj314Vx5a-SImR7NwLcwqm5Vs_qu6bMWmV4ZO5MuSx5DeB-Y0Y7vY', 'Adele is a soulful singer known for her emotive ballads and chart-topping hits.', 1);
INSERT INTO musicbase.artists (id, name, birthdate, activeSince, website, image, shortDescription, favorite) VALUES (4, 'Rihanna', '1988-02-20', 2005, 'https://www.rihannanow.com/', 'https://cdn.britannica.com/83/211883-050-46933F1A/Rihanna-Barbadian-singer-Robyn-Fenty.jpg', 'Rihanna is a global superstar with a distinctive voice and fashion-forward style.', 0);
INSERT INTO musicbase.artists (id, name, birthdate, activeSince, website, image, shortDescription, favorite) VALUES (5, 'Justin Bieber', '1994-03-01', 2007, 'https://www.justinbiebermusic.com/', 'https://hips.hearstapps.com/hmg-prod/images/justin-bieber-gettyimages-1202421980.jpg?resize=1200:*', 'Justin Bieber is a Canadian pop sensation known for his catchy tunes and vocal talents.', 1);


Genres:

INSERT INTO genres (id, name) VALUES (1, 'R&B');
INSERT INTO genres (id, name) VALUES (2, 'Pop');
INSERT INTO genres (id, name) VALUES (3, 'Hip-Hop');
INSERT INTO genres (id, name) VALUES (4, 'Rap');
INSERT INTO genres (id, name) VALUES (5, 'Rock');
INSERT INTO genres (id, name) VALUES (6, 'Soul');
INSERT INTO genres (id, name) VALUES (7, 'Classical');
INSERT INTO genres (id, name) VALUES (8, 'Country');
INSERT INTO genres (id, name) VALUES (9, 'Jazz');
INSERT INTO genres (id, name) VALUES (10, 'Reggae');
INSERT INTO genres (id, name) VALUES (11, 'Folk');
INSERT INTO genres (id, name) VALUES (12, 'Electronic');
INSERT INTO genres (id, name) VALUES (13, 'Dance');
INSERT INTO genres (id, name) VALUES (14, 'Blues');
INSERT INTO genres (id, name) VALUES (15, 'Latin');
INSERT INTO genres (id, name) VALUES (16, 'World');
INSERT INTO genres (id, name) VALUES (17, 'New Age');
INSERT INTO genres (id, name) VALUES (18, 'Comedy');
INSERT INTO genres (id, name) VALUES (19, 'Children');
INSERT INTO genres (id, name) VALUES (20, 'Soundtrack');
INSERT INTO genres (id, name) VALUES (21, 'Holiday');
INSERT INTO genres (id, name) VALUES (22, 'Opera');
INSERT INTO genres (id, name) VALUES (23, 'Fitness & Workout');
INSERT INTO genres (id, name) VALUES (24, 'K-Pop');
INSERT INTO genres (id, name) VALUES (25, 'Anime');
INSERT INTO genres (id, name) VALUES (26, 'Arabic');
INSERT INTO genres (id, name) VALUES (27, 'Brazilian');
INSERT INTO genres (id, name) VALUES (28, 'Indian');
INSERT INTO genres (id, name) VALUES (29, 'Chinese');
INSERT INTO genres (id, name) VALUES (30, 'Christian & Gospel');
INSERT INTO genres (id, name) VALUES (31, 'Easy Listening');
INSERT INTO genres (id, name) VALUES (32, 'Enka');
INSERT INTO genres (id, name) VALUES (33, 'French Pop');
INSERT INTO genres (id, name) VALUES (34, 'German Folk');
INSERT INTO genres (id, name) VALUES (35, 'German Pop');
INSERT INTO genres (id, name) VALUES (36, 'Hip-Hop/Rap');
INSERT INTO genres (id, name) VALUES (37, 'Holiday');
INSERT INTO genres (id, name) VALUES (38, 'Indie Pop');
INSERT INTO genres (id, name) VALUES (39, 'Industrial');
INSERT INTO genres (id, name) VALUES (40, 'Inspirational - Christian & Gospel');
INSERT INTO genres (id, name) VALUES (41, 'Instrumental');
INSERT INTO genres (id, name) VALUES (42, 'J-Pop');
INSERT INTO genres (id, name) VALUES (43, 'Jazz');
INSERT INTO genres (id, name) VALUES (44, 'Kayokyoku');
INSERT INTO genres (id, name) VALUES (45, 'Korean');
INSERT INTO genres (id, name) VALUES (46, 'Karaoke');



Labels:

INSERT INTO labels (id, name) VALUES (1, 'Columbia Records');
INSERT INTO labels (id, name) VALUES (2, 'Parkwood Entertainment');
INSERT INTO labels (id, name) VALUES (3, 'Top Dawg Entertainment');
INSERT INTO labels (id, name) VALUES (4, 'Interscope Records');
INSERT INTO labels (id, name) VALUES (5, 'XL Recordings');
INSERT INTO labels (id, name) VALUES (6, 'Roc Nation');
INSERT INTO labels (id, name) VALUES (7, 'Def Jam Recordings');
INSERT INTO labels (id, name) VALUES (8, 'RBMG');


Albums : 

INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (1, 'Dangerously In Love', '2003-06-24', 1, 'R&B', 1);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (2, 'I Am... Sasha Fierce', '2008-11-14', 1, 'Pop', 2);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (3, 'Lemonade', '2016-04-23', 1, 'R&B', 3);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (4, 'Section.80', '2011-07-02', 2, 'Hip-Hop', 4);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (5, 'good kid, m.A.A.d city', '2012-10-22', 2, 'Hip-Hop', 5);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (6, 'To Pimp a Butterfly', '2015-03-15', 2, 'Hip-Hop', 6);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (13, '19', '2008-01-28', 3, 'Pop', 5);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (14, '21', '2011-01-24', 3, 'Pop', 4);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (15, '25', '2015-11-20', 3, 'Pop', 5);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (16, 'Music of the Sun', '2005-08-30', 4, 'R&B', 1);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (17, 'Good Girl Gone Bad', '2007-06-05', 4, 'Pop', 3);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (18, 'Anti', '2016-01-28', 4, 'R&B', 4);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (19, 'My World 2.0', '2010-03-19', 5, 'Pop', 6);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (20, 'Believe', '2012-06-15', 5, 'Pop', 4);
INSERT INTO albums (id, title, releaseDate, artist_id, genre, label_id) VALUES (21, 'Changes', '2020-02-14', 5, 'Pop', 5);



INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (1, 'Crazy in Love', 235, null, 1, 1);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (2, 'Halo', 230, null, 1, 2);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (3, 'Single Ladies (Put a Ring on It)', 225, null, 1, 2);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (4, 'Irreplaceable', 217, null, 1, 1);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (5, 'Formation', 234, null, 1, 3);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (6, 'HUMBLE.', 177, null, 2, 4);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (7, 'Alright', 191, null, 2, 5);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (8, 'DNA.', 185, null, 2, 6);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (9, 'Swimming Pools (Drank)', 245, null, 2, 4);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (10, 'King Kunta', 225, null, 2, 5);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (11, 'Hello', 295, null, 3, 13);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (12, 'Rolling in the Deep', 228, null, 3, 14);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (13, 'Someone Like You', 285, null, 3, 13);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (14, 'Set Fire to the Rain', 240, null, 3, 14);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (15, 'When We Were Young', 275, null, 3, 15);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (16, 'Umbrella', 259, null, 4, 16);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (17, 'Diamonds', 227, null, 4, 17);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (18, 'We Found Love', 219, null, 4, 17);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (19, 'Work', 221, null, 4, 18);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (20, 'Only Girl (In the World)', 235, null, 4, 17);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (21, 'Baby', 214, null, 5, 19);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (22, 'Sorry', 200, null, 5, 20);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (23, 'Love Yourself', 233, null, 5, 20);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (24, 'What Do You Mean?', 208, null, 5, 19);
INSERT INTO songs (id, title, duration, releaseDate, artist_id, album_id) VALUES (25, 'Intentions', 207, null, 5, 21);



artist
labels
genres
albums
songs
